# FuBang_Live

./: .gitignore  LICENSE  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fubang/live/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/alipay/: AuthResult.java  H5PayDemoActivity.java  PayDemoActivity.java
app/src/main/java/com/alipay/util/: OrderInfoUtil2_0.java
app/src/main/java/com/fubang/live/: APP.java  AppConstant.java
app/src/main/java/com/fubang/live/adapter/: EmotionAdapter.java  FansListAdapter.java  FragmentTabAdapter.java  GiftGridViewAdapter.java  ListBaseAdapter.java  LiveMusicAdapter.java  MyChatPagerAdapter.java  MyFragmentPagerAdapter.java  MyMusicPagerAdapter.java  MyRoomFragmentVerticalPagerAdapter.java  RoomAudienceAdapter.java  RoomChatAdapter.java  RoomFavAdapter.java  RoomFollowAdapter.java  RoomGiftAdapter.java  RoomHistoryAdapter.java  RoomNearAdapter.java  RoomProviteChatAdapter.java  RoomVideoAdapter.java  SearchListAdapter.java  UserFavAdapter.java
app/src/main/java/com/fubang/live/api/: ApiService.java
app/src/main/java/com/fubang/live/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/fubang/live/callback/: StringDialogCallback.java
app/src/main/java/com/fubang/live/entities/: AdEntity.java  AuthResult.java  BaseEntity.java  BaseLiteOrmEntity.java  FaceEntity.java  GiftEntity.java  MusicListEntity.java  RoomEntity.java  (+10 more)
app/src/main/java/com/qiniu/: BaseStreamingActivity.java  CameraPreviewFrameView.java
app/src/main/java/com/qiniu/core/: ExtAudioCapture.java  ExtVideoCapture.java
app/src/main/java/com/qiniu/filter/: AbstractFilter.java  CameraFilter.java  CameraFilterBeauty.java  CameraFilterMosaic.java  CameraFilterToneCurve.java  IFilter.java
app/src/main/java/com/qiniu/gles/: Drawable2d.java  FBO.java  FullFrameRect.java  GlUtil.java
app/src/main/java/com/qiniu/ui/: FocusIndicatorRotateLayout.java  Rotatable.java  RotateLayout.java
app/src/main/java/com/sample/: LoginMain.java
app/src/main/java/com/sample/login/: LoginMain.java
app/src/main/java/com/sample/room/: MicNotify.java  MyRoom.java  RoomMain.java
app/src/main/java/com/xlg/android/: RoomChannel.java  RoomHandler.java
app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: button_female.xml  button_male.xml  button_type_female.xml  button_type_male.xml  button_type_singer.xml  button_type_talent.xml  progressbar_hua.xml  shap_rec_10dp_top_left_and_right.xml  shap_rec_10dp_userinfo_trans_ee_white_bg.xml  shap_rec_10dp_userinfo_white_bg.xml  shap_rec_30dp_gift_trans_bg.xml  shap_rec_30dp_login_phone.xml  shap_rec_30dp_login_qq.xml  shap_rec_30dp_login_sina.xml  shap_rec_30dp_login_wechat.xml  shap_rec_3dp_search.xml  shap_rec_3dp_white_chat.xml  shape_button_reply_button.xml  shape_dialog.xml
app/src/main/res/layout/: activity_auth.xml  activity_auth_apply.xml  activity_camera_streaming.xml  activity_chat.xml  activity_editinfo.xml  activity_fav_list.xml  activity_history.xml  activity_level_info.xml  activity_live.xml  activity_live_done.xml  activity_live_music_lrc.xml  activity_live_pick_music.xml  activity_live_pick_type.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_pay_main.xml  activity_room.xml  activity_search.xml  activity_user_inf_scroll.xml  activity_user_info.xml  activity_user_info_include.xml  activity_user_info_page.xml  activity_user_info_top.xml  activity_welcome.xml  camera_button_holder.xml  common_head.xml  dialog_layout.xml  empty_view.xml  empty_view_music.xml  empty_view_no_main.xml  focus_indicator.xml  fragment_chat_friends.xml  fragment_chat_no_friends.xml  fragment_content_video_texture.xml  fragment_follow.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  fragment_music_hot.xml  (+31 more)
app/src/main/res/layout-v13/: fragment_home.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/fubang/live/: ExampleUnitTest.java
(+125 files in other folders)
