apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.fubang.live"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 6
        versionName "1.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled  true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        config {
            keyAlias 'jacky'
            keyPassword 'caojiaqi1314'
            storeFile file('fubang.jks')
            storePassword 'caojiaqi1314'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        fubang {
        }

    }
    dexOptions {
        jumboMode true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.15'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:percent:25.+'
    compile 'com.lovedise:permissiongen:0.0.6'
    compile 'com.android.support:cardview-v7:25.+'
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    compile 'org.simple:androideventbus:1.0.5.1'
    compile 'com.android.support:design:25.+'
    compile 'com.facebook.fresco:fresco:0.9.0'
    //retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    //view注解
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //view注解
    compile 'com.youth.banner:banner:1.4.9'
    //轮播
    compile files('libs/android-directionalviewpager-1.2.0.jar')
    compile 'me.kaelaela:verticalviewpager:1.0.0@aar'
    //垂直viewpager
    compile files('libs/pldroid-media-streaming-2.1.3.jar')
    //七牛
    compile 'com.qiniu:happy-dns:0.2.8'
    compile 'com.qiniu.pili:pili-android-qos:0.8.18'
    //本地数据库
    compile files('libs/lite-orm-1.9.2.jar')
    //图片选择工具
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile files('libs/AMap_Location_V3.3.0_20170118.jar')
    compile files('libs/umeng-analytics-v6.1.0.jar')
    compile files('libs/alipaySdk-20170309.jar')
    //网络请求框架
    compile 'com.lzy.net:okgo:2.1.4'
    //可以单独使用，不需要依赖下方的扩展包
    compile 'com.lzy.net:okrx:0.1.2'
    //RxJava扩展支持，根据需要添加
    compile 'com.lzy.net:okserver:1.1.3'
    //下载管理和上传管理扩展，根据需要添加

    //popwindow封装
    compile 'com.github.pinguo-zhouwei:CustomPopwindow:2.0.0'
    //roundedimageview
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile project(':giftlibrary')
    compile('cn.qqtheme.framework:WheelPicker:1.5.1') {
        exclude group: 'com.android.support'
    }
    compile 'com.alibaba:fastjson:1.1.55.android'
    compile 'me.wcy:lrcview:1.4.1'
    compile 'com.afollestad.material-dialogs:core:0.9.4.4'
    compile 'com.android.support:multidex:1.0.0'
    compile files('libs/alipaySingle-20170510.jar')
}
