<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <include layout="@layout/common_head" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="170dp"
                android:layout_height="110dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/ic_level_circle">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_level_pic"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="52dp"
                    android:layout_marginTop="14dp"
                    android:src="@drawable/ic_user_pic" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/ic_level_red_line" />

                <TextView
                    android:id="@+id/tv_level_num"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="70dp"
                    android:gravity="center"
                    android:text="LV.3"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="距离LV.4还差222"
                android:textColor="@color/gray_deep"
                android:textSize="14dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_mine_level_bg"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <ProgressBar
                    android:id="@+id/pb_level"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:progress="50" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="快速升级"
                android:textColor="@color/black_3a3a3a"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="280dp"
                android:layout_height="260dp"
                android:src="@drawable/ic_level_how_to_add" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_level_small_circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/how_to_add_experience"
                    android:textColor="@color/gray_deep"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/how_to_add_experience_more"
                    android:textColor="@color/gray_deep"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>