<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/enter_bj"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="80dp"
            android:src="@mipmap/ic_launcher" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shap_rec_30dp_login_phone">

            <EditText
                android:id="@+id/et_login_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="30dp"
                android:background="@null"
                android:hint="@string/input_userid"
                android:inputType="number"
                android:maxLength="20"
                android:paddingLeft="10dp"
                android:text="99887"></EditText>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="21dp"
                android:background="@drawable/ic_username"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/iv_username_clear"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/ic_cancle"
                android:padding="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shap_rec_30dp_login_phone">

            <EditText
                android:id="@+id/et_login_userpwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="30dp"
                android:background="@null"
                android:hint="@string/input_userpwd"
                android:inputType="number"
                android:maxLength="20"
                android:paddingLeft="10dp"
                android:text="1"></EditText>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="21dp"
                android:background="@drawable/ic_password"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/iv_userpwd_clear"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/ic_cancle"
                android:padding="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_login_phone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shap_rec_30dp_login_wechat">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_login_wechat"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="50dp"

                android:background="@drawable/ic_cat_we">

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_login_qq"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_login_qq">

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_login_sina"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shap_rec_30dp_login_sina"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="微博登录"
                android:textColor="@color/login_sina"
                android:textSize="18dp" />
        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="登录既代表您同意 富邦服务和隐私条例" />
</RelativeLayout>