<?xml version="1.0" encoding="utf-8"?>
<com.fubang.live.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:paddingTop="300dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_user_pic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="65dp"
                    android:text="贡献榜"
                    android:textColor="@color/gray_a"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/ic_user_pic" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="80dp"
                    android:src="@drawable/ic_user_pic" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="130dp"
                    android:src="@drawable/ic_user_pic" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="3dp"
                    android:src="@drawable/ic_arrow_right" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_dan" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_user_info_fav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关注 3"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/gray_c" />

                    <TextView
                        android:id="@+id/tv_user_info_fans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="粉丝 3"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_user_info_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:lines="2"
                    android:text="TA好像忘记写签名了..."
                    android:textColor="@color/gray_a" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/gray_dan" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/gray_dan" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="暂无其他信息"
            android:textSize="12dp" />

    </LinearLayout>
</com.fubang.live.widget.NestedScrollView>