<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.qiniu.pili.droid.streaming.widget.AspectFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_room_play" />
    </com.qiniu.pili.droid.streaming.widget.AspectFrameLayout>

    <LinearLayout
        android:id="@+id/LoadingView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/buffering"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/ib_change_orientation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="onClickRotate"
            android:src="@mipmap/ic_launcher" />

        <ImageButton
            android:id="@+id/ib_change_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="onClickSwitchScreen"
            android:src="@mipmap/ic_launcher" />

    </LinearLayout>


    <include layout="@layout/layout_room_top" />

    <include layout="@layout/layout_room_buttom" />

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >

        <com.fubang.live.widget.MyListView
            android:id="@+id/lv_room_gift"
            android:layout_above="@+id/lv_room_message"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:divider="@null"
            android:visibility="invisible"
            android:scrollbars="none"
            app:layout_heightPercent="25%"
            app:layout_widthPercent="70%"></com.fubang.live.widget.MyListView>

        <com.fubang.live.widget.MyListView
            android:id="@+id/lv_room_message"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:divider="@null"
            android:visibility="invisible"
            android:scrollbars="none"
            app:layout_heightPercent="35%"
            app:layout_widthPercent="70%"></com.fubang.live.widget.MyListView>
    </android.support.percent.PercentRelativeLayout>

    <include layout="@layout/layout_room_edit" />
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:id="@+id/listview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:visibility="invisible"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1" />-->

    <!--<FrameLayout-->
    <!--android:id="@+id/fl_emotionview_main"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->
    <!--</LinearLayout>-->
    <com.fubang.live.widget.DivergeView
        android:id="@+id/divergeView"
        android:layout_width="130dp"
        android:layout_height="280dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="10dp" />
</RelativeLayout>
