<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_50"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shap_rec_10dp_userinfo_trans_ee_white_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pop_filter_tv_all"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="看全部"
                android:textColor="@color/gray_deep"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_b" />

            <TextView
                android:id="@+id/pop_filter_tv_female"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="只看女"
                android:textColor="@color/female_red"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_b" />

            <TextView
                android:id="@+id/pop_filter_tv_male"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="只看男"
                android:textColor="@color/male_rblue"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shap_rec_10dp_userinfo_white_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pop_filter_cancle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="取消"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>